#### 定义

堆（二叉堆）可以视为一棵完全的二叉树，完全二叉树的一个“优秀”的性质是，除了最底层之外，每一层都是满的，这使得堆可以利用数组来表示（普通的一般的二叉树通常用链表作为基本容器表示），每一个结点对应数组中的一个元素。
二叉堆一般分为两种：最大堆和最小堆。

> 最大堆：
最大堆中的最大元素值出现在根结点（堆顶）
堆中每个父节点的元素值都大于等于其孩子结点（如果存在）
>
>最小堆：
 最小堆中的最小元素值出现在根结点（堆顶）
堆中每个父节点的元素值都小于等于其孩子结点（如果存在）

#### 实现思路

1）根据初始数组构造初始堆(构建一个完全二叉树，保证所有父节点比孩子节点大，即大顶堆)。
2）每次交换第一个和最后一个元素，输出最后一个元素(此时为最大值)，把剩下的元素构造为大顶堆，直到输出完数组中最后一个元素后，这个数组已经从小到大排列了。

堆有序化的实现：

1）由下至上的堆有序化（上浮）
如果堆的有序状态因为某个结点变得比它的父结点更大而被打破， 那么我们就需要通过交换它和它的父结点来修复堆。 交换后， 这个结点比它的两个子结点都大（一个是曾经的父结点， 另一个比它更小， 因为它是曾经父结点的子结点）， 但这个结点仍然可能
比它现在的父结点更大。 我们可以一遍遍地用同样的办法恢复秩序， 将这个结点不断向上移动直到我们遇到了一个更大的父结点。只要记住位置 k 的结点的父结点的位置是k/2

2）由上至下的堆有序化（下沉）
如果堆的有序状态因为某个结点变得比它的两个子结点或是其中之一更小了而被打破了，那么 我们可以通过将它和它的两个子结点中的较大者交换来恢复堆。交换可能会在子结点处继续打破堆 的有序状态，因此我们需要不断地用相同的方式将其修复，将结点向下移动直到它的子结点都比它 更小或是到达了堆的底部

假定给到如下数组：

```javascript
const arr = [10, 4, 7, 11, 2, 1, 9];
```

可以转换成如下形式的二叉树：
```javascript
      10
    /    \
   4      7
  / \    / \
 11  2  1   9
```
很明显对于任意一个元素的index是i，他的左子树的index的值是2 * i，右子树是2 * i + 1，父级元素是 i / 2(数组的i从1开始)

#### 算法实现

```javascript
function heapSort(arr) {
  let N = arr.length
  let M = N - 1
  if (N <= 1) return arr
 // 堆排序是完全二叉树，只需要从二叉树的最后一个非叶子节点开始构建及即可
  for (let i = Math.floor(N / 2) - 1; i >= 0; i--) {
    maxHeapify(arr, i, N)
  }
  // 堆排序
  while (M > 0) {
    // 将最大的数和最小的数进行交换
    swap(arr, 0, M--)
    // 重新构建最大堆
    maxHeapify(arr, 0, M)
  }
  return arr
}

function maxHeapify (arr, i, size) {
  // 自上而下构建最大堆
  let maximum = i
  // 左子节点
  let left = 2 * i + 1
  // 右子节点
  let right = 2 * i + 2
  if (left <= size && arr[left] > arr[maximum]) {
    maximum = left
  }
  if (right <= size && arr[right] > arr[maximum]) {
    maximum = right
  }
  if (maximum !== i) {
    // 需要交换父子节点位置
    swap(arr, i, maximum)
    // 递归地进行计算
    maxHeapify(arr, maximum, size)
  }
}

function swap (arr, i, j) {
  arr[i] = arr[i] + arr[j]
  arr[j] = arr[i] - arr[j]
  arr[i] = arr[i] - arr[j]
}
```


#### 时间复杂度

```markdown
O(nlogn)
```

#### 引申

通过堆排序可以解决一些常见问题，如：top k问题

> leetcode 347
> 
> 给定一个非空的整数数组，返回其中出现频率前 k 高的元素。
> 
> 输入: nums = [1,1,1,2,2,3], k = 2
> 
> 输出: [1,2]

思路：

遍历数据，统计每个元素的频率，并将元素值（ key ）与出现的频率（ value ）保存到 map 中
遍历 map ，将前 k 个数，构造一个小顶堆
从 k 位开始，继续遍历 map ，每一个数据出现频率都和小顶堆的堆顶元素出现频率进行比较，如果小于堆顶元素，则不做任何处理，继续遍历下一元素；如果大于堆顶元素，则将这个元素替换掉堆顶元素，然后再堆化成一个小顶堆。
遍历完成后，堆中的数据就是前 k 大的数据

```javascript
//leetcode submit region begin(Prohibit modification and deletion)
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var topKFrequent = function(nums, k) {
  const map = new Map()
  let heap = []
  nums.forEach(item => {
    if (map.has(item)) {
      map.set(item, map.get(item) + 1)
    } else {
      map.set(item, 1)
    }
  })
  // 如果元素数量小于等于 k
  if (k >= map.size) {
    return [...map.keys()]
  } else {
    // 如果元素数量大于 k，遍历map，构建小顶堆
    let i = 0
    map.forEach((curVal, key) => {
      if (i < k) {
        // 取前k个建堆, 插入堆
        heap.push(key)
        if (heap.length === k) {
          buildHeap(heap, map, k)
        }
      } else if (map.get(heap[0]) < curVal) {
        // 当前堆顶出现的频率小于当前index出现的频率
        // 替换并堆化
        heap[0] = key
        minHeapify(heap, map, 0, k)
      }
      i++
    })
    return heap.slice(0, k)
  }

  // 建立最小堆
  function buildHeap(heap, map, k) {
    // 从二叉树的最后一个非叶子节点开始构建
    for (let i = Math.floor(k / 2) - 1; i >= 0; i--) {
      minHeapify(heap, map, i, k)
    }
  }

  function minHeapify(heap, map, i, k) {
    if (k === 1) return
    // 自上而下构建
    while (true) {
      let minmum = i
      // 左子节点
      let left = 2 * i + 1
      // 右子节点
      let right = 2 * i + 2

      if (left <= k && map.get(heap[left]) < map.get(heap[minmum])) {
        minmum = left
      }

      if (right <= k && map.get(heap[right]) < map.get(heap[minmum])) {
        minmum = right
      }

      if (minmum !== i) {
        swap(heap, i, minmum)
        i = minmum
      } else {
        break
      }
    }
  }

  function swap(arr, i, j) {
    arr[i] = arr[i] + arr[j]
    arr[j] = arr[i] - arr[j]
    arr[i] = arr[i] - arr[j]
  }
};
//leetcode submit region end(Prohibit modification and deletion)

```
